# kmp-template

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/res/navigation/: nav_graph.xml
android-app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  Modules.kt  SharedConfig.kt  Versions.kt
buildSrc/src/main/kotlin/commons/: BuildProductFlavors.kt  (+4 more)
gradle/: libs.versions.toml
ios-app/: Podfile
ios-app/ios-app.xcodeproj/: project.pbxproj
ios-app/ios-app.xcworkspace/xcuserdata/ivan.xcuserdatad/: UserInterfaceState.xcuserstate
ios-app/src/: AppComponent.swift  AppDelegate.swift
ios-app/src/units/: NewsListUnitsFactory.swift  NewsTableViewCell.swift
ios-app/src/view/: ConfigViewController.swift  NewsViewController.swift
mpp-library/: MultiPlatformLibrary.podspec  build.gradle.kts
mpp-library/core/: build.gradle.kts
mpp-library/core/feature/featureTemplate/: build.gradle.kts
mpp-library/core/src/androidMain/: AndroidManifest.xml
mpp-library/domain/: build.gradle.kts
mpp-library/domain/src/androidMain/: AndroidManifest.xml
mpp-library/feature/featureTemplate/: build.gradle.kts
mpp-library/feature/list/: build.gradle.kts
mpp-library/feature/news/: build.gradle.kts
mpp-library/feature/templateModule/: build.gradle.kts
mpp-library/src/androidMain/: AndroidManifest.xml
(+52 files in other folders)
