org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true

build.localDependencies=false
build.localAndroidDependencies=false

#Enable commonizer
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true

#iOS
xcodeproj=ios-app/ios-app.xcworkspace